<!DOCTYPE html>
<html>
<head>  
  <title>Bootstrap Alert Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="css/bootstrap.css">  
</head>

<div class="row">
 <div class="container marBtm">  
  <h2>Badges</h2>  
  <a href="#">Today <span class="badge">5</span></a><br>  
  <a href="#">Yesterday <span class="badge">10</span></a><br>  
  <a href="#">Total Updates <span class="badge">15</span></a>  
</div> 
</div> 

<div class="row">
<div class="container">  
  <h2>Labels Example</h2>  
  <h1>Update <span class="label label-warning">New</span></h1>  
  <h2>Update <span class="label label-info">New</span></h2>  
  <h3>Update <span class="label label-danger">New</span></h3>  
  <h4>Update <span class="label label-success">New</span></h4>  
  <h5>Update <span class="label label-default">New</span></h5>  
  <h6>Update <span class="label label-default">New</span></h6>  
</div> 
</div>



<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>     
  
</body> 
</html>